# Production Environment Variables for Render
# Copy these values to Render's environment variables

NODE_ENV=production
PORT=10000
HOST=0.0.0.0

# API Keys (set these in Render dashboard)
FINNHUB_API_KEY=your_finnhub_api_key_here
POLYGON_API_KEY=your_polygon_api_key_here
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here
TWELVE_DATA_API_KEY=your_twelve_data_api_key_here
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here

# Frontend URL for CORS
FRONTEND_URL=https://avilaprotocol-liam-mckeown-s-projects.vercel.app 